<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>expertgame2|tutorial</title>
    <link rel="stylesheet" href="style.css">
    <script src="controlQuestions.js"></script>
</head>

<body>
    <div id="labScreen">
        <div class="bottomSection" style="height:40%; margin-top:20%">

            <h3 style="margin-bottom: 20px;">
                Calculation task. These questions can be answered without reference to any particular game:
            </h3>

            At the beginning of some round your balance is 100 ECU.
            <ul class="questionUL">

                <li class="question">
                    In stage 1 you sent 3 “Inquires”. How much do they cost in total?
                    <input type="number" name="q11" class="answer" style="width:40px"> ECU
                </li>

                <li class="question">
                    In stage 2 you receive 4 “Inquires”. Now you decide to reply to 2 out of the 4 “Inquires” you received. How much do these two replies cost?
                    <input type="number" name="q12" class="answer" style="width:40px"> ECU
                </li>

                <li class="question">
                    At the end of the round you learn that you did not find your Expert. What is your balance?
                    <input type="number" name="q13" class="answer" style="width:40px"> ECU
                </li>

                <li class="question">
                    Using the exchange rate 1 ECU = 3 DKK, how much did your balance decrease during this round in Danish kroner?
                    <input type="number" name="q14" class="answer" style="width:40px"> DKK
                </li>

                <li class="question">
                    Assume instead that you did learn who your expert was, because someone sent you a green reply. What would your balance be then??
                    <input type="number" name="q15" class="answer" style="width:40px"> ECU
                </li>

                <li class="question">
                    How much did your balance increase during this round in Danish kroner?
                    <input type="number" name="q16" class="answer" style="width:40px"> DKK
                </li>
                <!--<a href="controlQuestionsStart.html" id="previousButton" class="navigationButton">&lt; previous</a>-->
                <div id="previousButton" class="navigationButton" onclick="submitAllAnswers()" style="cursor:pointer;">Submit and finish tutorial</div>
                <div id="nextButton" style="display:none;" onclick="window.close()"></div>
        </div>
    </div>


    <!-- No websocket-connection popup -->
    <div id="NoConnectionPopup" class="PopupCover" style="display:block;">
        <div class="PopupWindow">
            <h1>
                No connection to server!
            </h1>
            <p>
                please reload page by clicking <b>Ctr+F5</b>
            </p>
        </div>
    </div>
</body>