<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>expertgame2|tutorial</title>
    <link rel="stylesheet" href="style.css">
    <script src="controlQuestions.js"></script>
</head>

<body>
    <div id="labScreen">
        <div class="topSection">
            <a href="controlQuestionsStart.html" id="previousButton" class="navigationButton">&lt; previous</a>
            <object data="controlQuestions.svg" type="image/svg+xml" style="height:100%;"></object>
            <a href="controlQuestionsCalc.html" id="nextButton" class="navigationButton" style="display:none;">next &gt;</a>
        </div>
        <div class="bottomSection">
            <h3>
                Answer all questions below, then click "Submit".
            </h3>

            <div class="column">
                <ul class="questionUL" style="white-space:nowrap;">

                    <li class="question">
                        What is your Expertise?
                        <select name="q1" class="answer">
                            <option value="none"></option>
                            <option value="A">A</option>
                            <option value="B">B</option>
                            <option value="C">C</option>
                            <option value="D">D</option>
                            <option value="E">E</option>
                            <option value="F">F</option>
                            <option value="G">G</option>
                            <option value="H">H</option>
                            <option value="I">I</option>
                            <option value="J">J</option>
                            <option value="K">K</option>
                            <option value="L">L</option>
                            <option value="M">M</option>
                            <option value="N">N</option>
                            <option value="O">O</option>
                            <option value="P">P</option>
                            <option value="Q">Q</option>
                            <option value="R">R</option>
                            <option value="S">S</option>
                            <option value="T">T</option>
                            <option value="U">U</option>
                            <option value="V">V</option>
                            <option value="X">X</option>
                            <option value="Y">Y</option>
                            <option value="Z">Z</option>
                        </select>
                    </li>

                    <li class="question">
                        In which "Round" is the Experiment?
                        <input type="number" name="q2" class="answer" style="width:30px">
                    </li>

                    <li class="question">
                        In which “Stage” is this particular “Round”?
                        <input type="number" name="q3" class="answer" style="width:30px">
                    </li>

                    <li class="question">
                        How many players send an “Inquiry” to you this round?
                        <input type="number" name="q4" class="answer" style="width:30px">
                    </li>

                    <li class="question">
                        Did you receive at least one “Inquiry” from player 23 in a previous round?
                        <select name="q5" class="answer">
                        <option value="none"></option>
                        <option value="no">No</option>
                        <option value="yes">Yes</option>
                    </select>
                    </li>
                    <li class="question">
                        Did you send an “Inquiry” to player 2 this round?
                        <select name="q6" class="answer">
                        <option value="none"></option>
                        <option value="no">No</option>
                        <option value="yes">Yes</option>
                    </select>
                    </li>
                </ul>
            </div>

            <div class="column">
                <ul class="questionUL">
                    <li class="question">
                        Did you send an “Inquiry” to player 2 in an previous round?
                        <select name="q7" class="answer">
                        <option value="none"></option>
                        <option value="no">No</option>
                        <option value="yes">Yes</option>
                    </select>
                    </li>

                    <li class="question">
                        Have you already found your “Expert” in the current round?
                        <select name="q8" class="answer">
                        <option value="none"></option>
                        <option value="no">No</option>
                        <option value="yes">Yes</option>
                    </select>
                    </li>

                    <li class="question">
                        Can you send a green reply to player 13?
                        <select name="q9" class="answer">
                            <option value="none"></option>
                            <option value="no">No</option>
                            <option value="yes">Yes</option>
                        </select>
                    </li>

                    <li class="question">
                        How many green replies are you able to send in the current stage?
                        <input type="number" name="q10" class="answer" style="width:30px">
                    </li>

                </ul>
                <div id="submitButton" class="navigationButton" onclick="submitAllAnswers()">Submit</div>
            </div>
        </div>
    </div>

    <!-- No websocket-connection popup -->
    <div id="NoConnectionPopup" class="PopupCover" style="display:block;">
        <div class="PopupWindow">
            <h1>
                No connection to server!
            </h1>
            <p>
                please reload page by clicking <b>Ctr+F5</b>
            </p>
        </div>
    </div>
</body>