<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>expertgame2|tutorial</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>

<body>
    <div id="labScreen">
        <div class="bottomSection" style="height:30%; margin-top:20%">
            <h2>
                Now we will show a hypothetical screen and we will ask you some question to verify that the software interface is clear and you understood the rules of the game.
            </h2>
            <h2>
                Once you and the other players have answered all the questions, we can start with the experiment.
            </h2>
            <a href="page16.html" id="previousButton" class="navigationButton">&lt; previous</a>
            <a href="controlQuestions.html" id="nextButton" class="navigationButton">next &gt;</a>
        </div>
    </div>
</body>