<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>expertgame2|tutorial</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>

<body>
    <div id="labScreen" style="text-align:center; padding-top:40%;">
        <div class="navigationButton" onclick="window.open('/tutorial/page1.html')">Start Tutorial</div>
    </div>
</body>