<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>expertgame2|tutorial</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>

<body>
    <div id="labScreen">
        <div class="topSection">
            <a href="page6.html" id="previousButton" class="navigationButton">&lt; previous</a>
            <object data="page7.svg" type="image/svg+xml" style="height:100%;"></object>
            <a href="page8.html" id="nextButton" class="navigationButton">next &gt;</a>
        </div>
        <div class="bottomSection">
            <p>
                When the last player has clicked send, you will receive the "Inquiries" that other players have sent to you.
            </p>
            <p>
                When you receive an inquiry from another Player, her "<b>Expertise</b>" and her "<b>Question</b>" will appear in the player table.
            </p>
            <p>
                In the example, you received inquiries from players 2, 3, 5, 12, and 13. Now you know, for example, that in the current round player 2 has a question "<b>B</b>" and is an expert in "<b>C</b>".
            </p>
        </div>
    </div>
</body>
