<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>expertgame2|tutorial</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>

<body>
    <div id="labScreen">
        <div class="topSection">
            <a href="page8.html" id="previousButton" class="navigationButton">&lt; previous</a>
            <object data="page8.svg" type="image/svg+xml" style="height:100%;"></object>
            <a href="page10.html" id="nextButton" class="navigationButton">next &gt;</a>
        </div>
        <div class="bottomSection">
            <p>
                In this example, you are about to send 3 replies (to players 2, 3, and 12) which will cost 3 ECU in total (3 x 1 ECU). You can send as many or as few replies as you want.
            </p>
            <ul>
                <li>
                    The reply to player 2 is green, because player 2 has a question about "<b>B</b>" you know that player 12 is the expert in "<b>B</b>".
                    <br>The reply text will be: "The expert you are looking for is player 12".
                </li>
                <li>
                    The reply to player 3 is also green, because player 3 has a question about "<b>P</b>" and you are an expert in "<b>P</b>".
                    <br>The reply text will be: "Yes, I happen to be the expert you are looking for".
                </li>
                <li>
                    The reply to player 12 is orange because player 12 has a question about "<b>A</b>", but you don't know who is an expert in "<b>A</b>".
                    <br>The reply text will be: "I'm sorry, but I don't know anyone who's an expert in <b>A</b>".
                </li>
            </ul>
            <p>
                In the example, the reply icons <img src="../ReplyGrey.svg" class="inlineIcon"> of player 5 and 13 stay grey, because you choose not to reply to them.
            </p>
        </div>
    </div>
</body>