<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>expertgame2|tutorial</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>

<body>
    <div id="labScreen">
        <div class="topSection">
            <a href="page3.html" id="previousButton" class="navigationButton">&lt; previous</a>
            <object data="page4.svg" type="image/svg+xml" style="height:100%;"></object>
            <a href="page5.html" id="nextButton" class="navigationButton">next &gt;</a>
        </div>
        <div class="bottomSection">
            <p>
                In stage 1 you can send "<b>Inquiries</b>" to the other players.
            </p>
            <p> To select who you will send "<b>Inquiries</b>" to you click the inquiry-icon <img src="../InquiryGrey.svg" class="inlineIcon"> in the right end of each player label. When clicked, the color of the icon will change from grey to blue <img src="../InquiryBlue.svg"
                    class="inlineIcon"> indicating that the player is selected. In the example, you have selected players 4,5,12 and 13 (Note that it is possible to undo your choice i.e. you can press on a blue icon and it turns grey again).
            </p>
            <p>
                Sending an "<b>Inquiry</b>" costs 1 ECU. Remember, you must pay this cost for each inquiry you send. For instance, if you send your inquiry to 4 different players you must pay 4 ECU.
            </p>
            <p>
                Once you have made your choice you must press the "<b>Send-></b>"-button to send your inquiry to the selected players (i.e. player with a blue icon <img src="../InquiryBlue.svg" class="inlineIcon">).
            </p>
            <p>
                When you have sent your inquiries, you have to wait for the other players to send theirs too. All inquiries will be delivered simultaneously after all players have clicked "<b>Send-></b>".
            </p>
        </div>
    </div>
</body>