<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>expertgame2|tutorial</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>

<body>
    <div id="labScreen">
        <div class="topSection">
            <a href="page13.html" id="previousButton" class="navigationButton">&lt; previous</a>
            <object data="page14.svg" type="image/svg+xml" style="height:100%;"></object>
            <a href="page15.html" id="nextButton" class="navigationButton">next &gt;</a>
        </div>
        <div class="bottomSection">
            <p>
                This example shows an altered version of how the round could have played out.
            </p>
            <p>
                In contrast to the previous example, you have here received an inquiry from player 9.
                <br>Player 9 is an expert in "<b>O</b>" and you have a question about "<b>O</b>". The inquiry from player 9 is marked with a turquoise symbol, to indicate that it came from your expert.
            </p>
            <p>
                In this example, the reply you received from player 13 is green, and is telling you that player 9 is the expert you were looking for.
                <br>Player 13 must have gotten an inquiry from player 9, to be able to send you this reply.
            </p>
            <p>
                <b>NOTICE</b> that in this round you have found your expert and won 10 ECU already when receiving the inquiry from player 9 in stage 1.
                <br>When you received the reply from player 13, you did not win 10 ECU again, because you already knew who your expert was.
                <br>It is never possible to learn who your expert is and win 10 ECU more than one time each round.
            </p>
        </div>
    </div>
</body>