<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>expertgame2|tutorial</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>

<body>
    <div id="labScreen">
        <div class="topSection">
            <a href="page4.html" id="previousButton" class="navigationButton">&lt; previous</a>
            <object data="page5.svg" type="image/svg+xml" style="height:100%;"></object>
            <a href="page6.html" id="nextButton" class="navigationButton">next &gt;</a>
        </div>
        <div class="bottomSection">
            <p>
                Here you can see the messages you sent and received during the entire experiment.
            </p>
            <p>
                In the example, in the current round (round 4) you have sent "<b>Inquiries</b>" to players 4,5,12, and 13, and you are now waiting for the other players to send their messages, before the game can continue. Notice that the top panel is
                grey because you are waiting for the other players.
            </p>
            <p>
                To see the messages, you sent and received in the previous rounds you can scroll in the "Archive of all messages sent and received".
            </p>
        </div>
    </div>
</body>