<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>expertgame2|tutorial</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>

<body>
    <div id="labScreen">
        <div class="topSection">
            <a href="page5.html" id="previousButton" class="navigationButton">&lt; previous</a>
            <object data="page6.svg" type="image/svg+xml" style="height:100%;"></object>
            <a href="page7.html" id="nextButton" class="navigationButton">next &gt;</a>
        </div>
        <div class="bottomSection">
            <p>
                In the example you spent 4 ECU for sending 4 inquiries. The balance in the upper part of the screen is now 99 ECU (103 – 4 ECU).
            </p>
            <p>
                <b>Note</b> that it is not possible to send messages, if their combined price is higher than your current balance.
            </p>
        </div>
    </div>
</body>