<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>expertgame2|tutorial</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>

<body>
    <div id="labScreen">
        <div class="bottomSection">
            <h1>Game Instructions</h1>
            <p>Please read through this tutorial carefully to understand the rules of this experiment. Note that at the end of the tutorial you must answer some questions. You can proceed with the experiment only after having correctly answered all the questions.
                It is important that you understand the “Game” since it is likely that you earn more money when you understand the rules.
            </p>
            <h2>Payment</h2>
            <p>
                In this experiment, you can earn ECU (Experimental Currency Unit) that will be converted in DKK (Danish krone) at the end of the experiment. The exchange rate is 1:3, which means that for each ECU you have after the experiment, you will receive 3 DKK.
                <br>At the end of the experimant you will be payed what your balance is plus 50 DKK as a show-up fee.
                <br>For example, if your balance is 150 ECU at the end of the game you receive 500 DKK (3x150 + 50).
                <br>If you leave before the Experiment is finished you will not receive any money.
            </p>
            <h2>Objective</h2>
            <p>This experiment consists of a series of rounds. In the beginning of each round (stage 1) you will be assigned a "<b>Question</b>" and an "<b>Expertise</b>".
            </p>
            <p>Your assigned "<b>Question</b>" is indicated by a letter (e.g. A, B, C ....). For example, if you are assigned with question A, your goal is to find the player who has the corresponding expertise (In this case a player with expertise A).
            </p>
            <p>Your "<b>Expertise</b>" is indicated by a different letter (e.g. if your question is A it is not possible that your expertise is A). For example, if you are assigned with expertise B, some other player assigned with question B is searching
                for you.
            </p>
            <p>During each round, your goal is to find out which of the other players is the "<b>Expert</b>" for your "<b>Question</b>". If you succeed, you will earn 10 ECU.
            </p>
            <h2>How to play</h2>
            <p>You communicate with the other players by sending and receiving messages. It costs 1 ECU to send a message.
            </p>
            <p>Each round has 2 stages:
                <ul>
                    <li>In the first stage, you can send "<b>Inquiries</b>" which reveal your question and expertise to the receiver, and ask for help finding your expert.
                        <br>If multiple players send inquiries to you, you might learn that one is the expert another player is searching for.
                    </li>
                    <li>In the second stage, you can "<b>Reply</b>" to the inquiries you received from the first stage.
                        <br>If you reply to an inquiry, and you know who the expert is, you help the receiver fulfill her task.
                    </li>
                </ul>
                In each stage, you may send messages to as many players as you want, (but it costs 1 ECU to send each message).
                <br>The messages will be delivered simultaneously at the end of each stage when all players are finished sending messages.
            </p>
            <p>In the following, you will be guided through an example, which teaches you the game interface and its functions.
            </p>
            <a href="page2.html" id="nextButton" class="navigationButton">next &gt;</a>
        </div>
    </div>
</body>