<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>expertgame2|tutorial</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>

<body>
    <div id="labScreen">
        <div class="topSection">
            <a href="page14.html" id="previousButton" class="navigationButton">&lt; previous</a>
            <object data="page15.svg" type="image/svg+xml" style="height:100%;"></object>
            <a href="page16.html" id="nextButton" class="navigationButton">next &gt;</a>
        </div>
        <div class="bottomSection">
            <h3>
                Additional Features
            </h3>
            <p>
                If you click one of the player labels, the archive of messages will show the messages you have sent to-, and received from this player only.
                <br>You can use this if you want to have a closer look at your correspondence with this particular player.
            </p>
            <p>
                The archive of messages will return to showing all messages when you click anything that is not a player-label (including the background).
            </p>
            <p>
                In the example, you have clicked the label of player 3.
            </p>
            <p>
                Notice that messages you sent and received in previous rounds only display who the message was to or from, and an icon indicating what kind of message it was.
                <br>To see the content of a message, hold the cursor above it (as with the inquiry sent to player 3 in round 2 in the example).
            </p>
        </div>
    </div>
</body>