<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>expertgame2|tutorial</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>

<body>
    <div id="labScreen">
        <div class="topSection">
            <a href="page12.html" id="previousButton" class="navigationButton">&lt; previous</a>
            <object data="page13.svg" type="image/svg+xml" style="height:100%;"></object>
            <a href="page14.html" id="nextButton" class="navigationButton">next &gt;</a>
        </div>
        <div class="bottomSection">
            <p>
                When the last player has sent her or his replies by clicking the "<b>send-></b>" button, all replies are delivered and the round is finished.
            </p>
            <p>
                In the example, you did not find the player which is an expert in "<b>O</b>" (your Question). Therefore, you did not earn 10 ECU this round.
            </p>
            <p>
                When you are finished reading the replies you have received you can start the next round by clicking the "<b>Next Round</b>" button.
            </p>
            <p>
                The experiment consists of many rounds. After 90 minutes, the last round will be allowed to finish, but no new round will be started. You will notice this automatically as the "Next Round" button will not appear on the screen.
            </p>
        </div>
    </div>
</body>