<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>expertgame2|tutorial</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>

<body>
    <div id="labScreen">
        <div class="topSection">
            <a href="page11.html" id="previousButton" class="navigationButton">&lt; previous</a>
            <object data="page12.svg" type="image/svg+xml" style="height:100%;"></object>
            <a href="page13.html" id="nextButton" class="navigationButton">next &gt;</a>
        </div>
        <div class="bottomSection">
            <p>
                You can use the <b>message-counters</b> to get a fast overview of the messages you sent and received in the game.
            </p>
            <p>
                The color of the small message icons (inquiry: <img src="../InquiryGrey.svg" class="inlineIcon"> and reply: <img src="../ReplyGrey.svg" class="inlineIcon">) show whether you have sent or received such a message in the current round.
                <ul style="list-style:none;">
                    <li><b>Sent Column:</b> In the example you can see, that in the current round you have sent inquiries to the players 4, 5, 12, and 13, and you have sent green replies to the players 2 and 3, and an orange reply to player 12.</li>
                    <li><b>Received Column:</b> You can also see that you received inquiries from the players 2, 3, 5, 12, and 13, and you received an orange reply from player 13.</li>
                </ul>
            </p>
            <p>
                The numbers show how many messages you have sent and received, of the corresponding type, during the entire experiment.
            </p>
            <ul>
                <li>E.g. in the example your entire correspondence with player 5 consists of you sending 3 inquiries (including one in the current round) and one reply, and you receiving 2 inquiries (including one in the current round) and 2 replies.</li>
            </ul>
        </div>
    </div>
</body>