<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>expertgame2|tutorial</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>

<body>
    <div id="labScreen">
        <div class="topSection">
            <a href="page2.html" id="previousButton" class="navigationButton">&lt; previous</a>
            <object data="page3.svg" type="image/svg+xml" style="height:100%;"></object>
            <a href="page4.html" id="nextButton" class="navigationButton">next &gt;</a>
        </div>
        <div class="bottomSection">
            <p>
                To the left you will find the ID of all other players (from 1- 24) and information about their "<b>Question</b>" and "<b>Expertise</b>" in the current round. Note that the number of other players in the session today might be different
                from this example.
            </p>
            <p>
                <b>Important:</b> Question and expertise will change at the beginning of each round but the player ID will remain fixed throughout the entire experiment. This means that your ID and the other players ID will not change (e.g. player 17
                will be player 17 through the entire experiment). The only thing that changes between rounds is your and other players "<b>Question</b>" and "<b>Expertise</b>".
            </p>
        </div>
    </div>
</body>
