<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>expertgame2|tutorial</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>

<body>
    <div id="labScreen">
        <div class="topSection">
            <a href="page15.html" id="previousButton" class="navigationButton">&lt; previous</a>
            <object data="page16.svg" type="image/svg+xml" style="height:100%;"></object>
            <a href="controlQuestionsStart.html" id="nextButton" class="navigationButton">next &gt;</a>
        </div>
        <div class="bottomSection">
            <h3>
                Additional Features
            </h3>
            <p>
                In the bottom right corner of the screen you can see a dialogue window.
                <br>If you are ever in doubt about what to do during the game, you are encouraged to look here for instructions of what to do next.
            </p>
            <p>
                If you have any question please raise your hand and one of the lab-assistants will assist you in private. Do not talk, communicate or ask questions to the other participants. Thank you!
            </p>
        </div>
    </div>
</body>