<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>expertgame2|tutorial</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>

<body>
    <div id="labScreen">
        <div class="topSection">
            <a href="page10.html" id="previousButton" class="navigationButton">&lt; previous</a>
            <object data="page11.svg" type="image/svg+xml" style="height:100%;"></object>
            <a href="page12.html" id="nextButton" class="navigationButton">next &gt;</a>
        </div>
        <div class="bottomSection">
            <p>
                Each stage last until the last player has clicked the "<b>Send-></b>" button.
                <br>To prevent the experiment from stalling, the game implements a "soft timer".
            </p>
            <b>The "soft timer" works in the following way:</b>
            <p style="margin-top:5px;">
                When all players except for 3 have sent their messages, this timer will appear in the top of the screen of the last three players.
                <br>The timer will start at 15 seconds, and count down to 0 seconds.
            </p>
            <p>
                If you are one of the last three players and you don't click the "<b>Send-></b>" button before the timer reaches zero seconds, the game will automatically click the button for you.
                <br>An automatic click works exactly like a manual click, so if the player has selected players to send messages, these messages will be sent.
            </p>
            <p>
                In the example, you are one of the last three players who have not yet clicked the "<b>Send-></b>" button in the current stage, so the timer has started.
                <br>There are currently 7 seconds until the game will automatically click the send button.
                <br>If that happens, you will send green replies to the players 2 and 3, an orange reply to player 12, and no replies to the player 5 and 13.
            </p>
        </div>
    </div>
</body>