<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>expertgame2|tutorial</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>

<body>
    <div id="labScreen">
        <div class="topSection">
            <a href="page1.html" id="previousButton" class="navigationButton">&lt; previous</a>
            <object data="page2.svg" type="image/svg+xml" style="height:100%;"></object>
            <a href="page3.html" id="nextButton" class="navigationButton">next &gt;</a>
        </div>
        <div class="bottomSection">
            <p>At the top of the screen you can find information about your current state in the game.</p>
            <ul>
                <li>To the left you will find your own "<b>Question</b>" and "<b>Expertise</b>".</li>
                <li>To the right you can see how much ECU you currently have. When the experiment begins you have 100 ECU.</li>
            </ul>
            <p>
                In this example, your current "<b>Question</b>" is "<b>O</b>" and your "<b>Expertise</b>" is "<b>P</b>". This means that during this round you have to find the player with expertise "<b>O</b>" to earn 10 ECU. The player with question "<b>P</b>"
                has to find you to earn 10 ECU for himself.
            </p>
            <p>
                In the example you have 103 ECU, in the beginning of the fourth round. This means that during the first three rounds, you have won 3 ECU more by finding your expert, than you have spent sending messages.
            </p>
            <p>
                Notice that the panel in top of the screen is <b style="color:#587094">blue</b> whenever you are expected to make an action, and <b style="color:grey">grey</b> when you are waiting for the other players.
                <br>A <i>bell</i>-sound will be played whenever a new stage begins, i.e. when the top-panel changes color from <b style="color:grey">grey</b> to <b style="color:#587094">blue</b>.
            </p>
        </div>
    </div>
</body>