<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>expertgame2|tutorial</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>

<body>
    <div id="labScreen">
        <div class="topSection">
            <a href="page9.html" id="previousButton" class="navigationButton">&lt; previous</a>
            <object data="page8.svg" type="image/svg+xml" style="height:100%;"></object>
            <a href="page11.html" id="nextButton" class="navigationButton">next &gt;</a>
        </div>
        <div class="bottomSection">
            <p>
                <b>Note that you cannot send false information.</b>
            </p>
            <p>
                For instance, you cannot send an orange reply (type 2) to player 2. Since you know who the expert of player 2 is, your only option is to either send a green reply (type 1) or you choose not to reply.
            </p>
            <p>In addition, it is not possible to send a green reply (type 1) to player 12. Since you do not know who his expert is, your only option is to either send an orange reply (type 2) or you choose not to reply.
            </p>
        </div>
    </div>
</body>
