<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>expertgame2|tutorial</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>

<body>
    <div id="labScreen">
    <!--
        <div class="topSection">
            
            <object data="page16.svg" type="image/svg+xml" style="height:100%;"></object>
            
        </div>
    -->
        <div class="bottomSection">
            <h1>
                Important!
            </h1>
            <h3>
                For the first 5 rounds, six stars <img src="../ContactSuggestionLabel.svg" width="20px"> will appear next to six specific players. These stars suggest you six other players to contact. We believe that this suggestion is beneficial for you and other players: following the suggestion can help you find your expert and thus collect more ECU.
            </h3>
            <h3>
                Note that:
                <ul>
                    <li>each player receives personalized suggestions. This means that all the players have different suggestions of players to contact. <br><br></li>
                    <li>the suggested contacts are reciprocal. That means, that you are a suggested contact for the same players who are suggested contacts for you.<br><br></li>
                    <li>if every player follows our suggestion and helps other players finding their expert, then every player will find his expert in every round.<br><br></li>
                    <li>you are free to follow our suggestion or contact any of the other players.<br><br></li>
                    <li>stars will appear only for 5 rounds. Note that in these five rounds stars will suggest always the same other players.</li>
                </ul>
            </h3>
            <div style="height:100px;"></div>
            <a href="page16.html" id="previousButton" class="navigationButton">&lt; previous</a>
            <a href="controlQuestionsStart.html" id="nextButton" class="navigationButton">next &gt;</a>
        </div>
    </div>
</body>