<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>expertgame2|questionnaire</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>

<body>
    <p id="missingAnswersMsg">
        You have not answer all the questions. The <span id="missingAnswersSpan">x</span> missing answers are highlighted with red.
    </p>
    <h3>
        Please answer all of the following questions, and then click "Submit questionnaire".
    </h3>
    <h1>
        Part 1
    </h1>
    <h3>
        Please provide the following information about yourself:
    </h3>
    <p class="question" data-answerType="radio" id="sex">
        What is your sex?
        <input type="radio" name="sex" value="female">Female or
        <input type="radio" name="sex" value="male">Male
    </p>
    <p class="question" data-answerType="number" id="age">
        What is your age? <input type="number" name="age">years
    </p>
    <p>
        Below you will find a series of statements about you. Please read each statement and decide how much you agree or disagree with that statement. Then indicate your response using the following scale:
    </p>
    <ul style="list-style-type: none;">
        <li>5 = strongly agree</li>
        <li>4 = agree</li>
        <li>3 = neutral (neither agree nor disagree)</li>
        <li>2 = disagree</li>
        <li>1 = strongly disagree</li>
    </ul>
    <p>
        Please answer every statement, even if you are not completely sure of your response.
    </p>
    <!-- The following 30 questions are the H, A, and X items from the 60 question version of the HEXACO personality test. 
        See:
        Ashton, M. C., & Lee, K. (2009). The HEXACO-60: A short measure of the major dimensions of personality. Journal of Personality Assessment, 91, 340-345.

        From the HEXACO website http://hexaco.org/hexaco-inventory:
          "You can download any of these forms free of charge, 
          but only for the purpose of non-profit academic research. 
          Please contact the authors if you would like to use the inventory for non-academic purposes.
          "
    -->
    <table class="question" data-answerType="tableRadio" id="hexacoTable">
        <tr>
            <td>I rarely hold a grudge, even against people who have badly wronged me.</td>
            <td class="hexacoAnswerTD"></td>
        </tr>
        <tr>
            <td>I feel reasonably satisfied with myself overall.</td>
            <td class="hexacoAnswerTD"></td>
        </tr>
        <tr>
            <td>I wouldn't use flattery to get a raise or promotion at work, even if I thought it would succeed.</td>
            <td class="hexacoAnswerTD"></td>
        </tr>
        <tr>
            <td>People sometimes tell me that I am too critical of others.</td>
            <td class="hexacoAnswerTD"></td>
        </tr>
        <tr>
            <td>I rarely express my opinions in group meetings.</td>
            <td class="hexacoAnswerTD"></td>
        </tr>
        <tr>
            <td>If I knew that I could never get caught, I would be willing to steal a million dollars.</td>
            <td class="hexacoAnswerTD"></td>
        </tr>
        <tr>
            <td>People sometimes tell me that I'm too stubborn.</td>
            <td class="hexacoAnswerTD"></td>
        </tr>
        <tr>
            <td>I prefer jobs that involve active social interaction to those that involve working alone.</td>
            <td class="hexacoAnswerTD"></td>
        </tr>
        <tr>
            <td>Having a lot of money is not especially important to me.</td>
            <td class="hexacoAnswerTD"></td>
        </tr>
        <tr>
            <td>People think of me as someone who has a quick temper.</td>
            <td class="hexacoAnswerTD"></td>
        </tr>
        <tr>
            <td>On most days, I feel cheerful and optimistic.</td>
            <td class="hexacoAnswerTD"></td>
        </tr>
        <tr>
            <td>I think that I am entitled to more respect than the average person is.</td>
            <td class="hexacoAnswerTD"></td>
        </tr>
        <tr>
            <td>My attitude toward people who have treated me badly is “forgive and forget”.</td>
            <td class="hexacoAnswerTD"></td>
        </tr>
        <tr>
            <td>I feel that I am an unpopular person.</td>
            <td class="hexacoAnswerTD"></td>
        </tr>
        <tr>
            <td>If I want something from someone, I will laugh at that person's worst jokes.</td>
            <td class="hexacoAnswerTD"></td>
        </tr>
        <tr>
            <td>I tend to be lenient in judging other people.</td>
            <td class="hexacoAnswerTD"></td>
        </tr>
        <tr>
            <td>In social situations, I’m usually the one who makes the first move.</td>
            <td class="hexacoAnswerTD"></td>
        </tr>
        <tr>
            <td>I would never accept a bribe, even if it were very large.</td>
            <td class="hexacoAnswerTD"></td>
        </tr>
        <tr>
            <td>I am usually quite flexible in my opinions when people disagree with me.</td>
            <td class="hexacoAnswerTD"></td>
        </tr>
        <tr>
            <td>The first thing that I always do in a new place is to make friends.</td>
            <td class="hexacoAnswerTD"></td>
        </tr>
        <tr>
            <td>I would get a lot of pleasure from owning expensive luxury goods.</td>
            <td class="hexacoAnswerTD"></td>
        </tr>
        <tr>
            <td>Most people tend to get angry more quickly than I do.</td>
            <td class="hexacoAnswerTD"></td>
        </tr>
        <tr>
            <td>Most people are more upbeat and dynamic than I generally am.</td>
            <td class="hexacoAnswerTD"></td>
        </tr>
        <tr>
            <td>I want people to know that I am an important person of high status.</td>
            <td class="hexacoAnswerTD"></td>
        </tr>
        <tr>
            <td>Even when people make a lot of mistakes, I rarely say anything negative.</td>
            <td class="hexacoAnswerTD"></td>
        </tr>
        <tr>
            <td>I sometimes feel that I am a worthless person.</td>
            <td class="hexacoAnswerTD"></td>
        </tr>
        <tr>
            <td>I wouldn’t pretend to like someone just to get that person to do favors for me.</td>
            <td class="hexacoAnswerTD"></td>
        </tr>
        <tr>
            <td>When people tell me that I’m wrong, my first reaction is to argue with them.</td>
            <td class="hexacoAnswerTD"></td>
        </tr>
        <tr>
            <td>When I’m in a group of people, I’m often the one who speaks on behalf of the group.</td>
            <td class="hexacoAnswerTD"></td>
        </tr>
        <tr>
            <td>I would be tempted to buy stolen property if I were financially tight.</td>
            <td class="hexacoAnswerTD"></td>
        </tr>
    </table>

    <h1>
        Part 2
    </h1>
    <p>
        We are now very much interested in your experience with the game. Please give your answers as precisely as possible as they are important for scientific research. Where numbers are required, make your best guess.
    </p>
    <p>
        For assistance with any of the questions, please ask!
    </p>

    <h2>
        1. Interaction with other players
    </h2>
    <p>
        How well did the other players collaborate with you in the game?
        <br>Give each player a score by setting the slider on a scale from bad to good:
    </p>

    <table class="question" data-answerType="tableNumber" id="playerScoreTable">
        <tr>
            <th>Player-ID</th>
            <th>Score</th>
        </tr>
    </table>

    <h2>
        2. Friends and Acquaintances
    </h2>
    <p>
        Let’s call those players <b>“friends”</b>, from which you generally expected to receive replies, when you sent them an Inquiry. Other players that you also communicated with, but did not expect replies from, are called <b>“acquaintances”</b>.
    </p>
    <p class="question" data-answerType="number" id="howManyFriends">
        How many <b>“friends”</b> did you have approximately? <input type="number" name="nFriends" min="0" max="24" step="1">
    </p>
    <p class="question" data-answerType="number" id="howManyAcquaintances">
        How many <b>“acquaintances”</b> did you have approximately? <input type="number" name="nAquaintances" min="0" max="24" step="1">
    </p>

    <br>
    <p>
        Once your group of <b>“friends”</b> had formed, did it change over the course of the remaining rounds?<br>Choose the statement which fits best:
    </p>
    <p class="question" data-answerType="radio" id="didYourGroupOfFriendsChange">
        <input type="radio" name="friendChange" value="never" style="margin-left:15px;">It then stayed the same
        <input type="radio" name="friendChange" value="10" style="margin-left:15px;">It changed every 10 rounds or so
        <input type="radio" name="friendChange" value="under10" style="margin-left:15px;">It changed faster than every 10 rounds
    </p>

    <br>
    <p>After how many rounds did you feel you had friends in the game?
        <br>(please chose the approximate number, if you can’t remember the total number of rounds, please ask the lab assistants.)
    </p>
    <div class="question" data-answerType="radio" id="fromWhenDidYouHaveFriends">
        <div class="hexacoButton">1<br><input type="radio" name="friendsWhen" value="1"></div>
        <div class="hexacoButton">2<br><input type="radio" name="friendsWhen" value="2"></div>
        <div class="hexacoButton">3<br><input type="radio" name="friendsWhen" value="3"></div>
        <div class="hexacoButton">4<br><input type="radio" name="friendsWhen" value="4"></div>
        <div class="hexacoButton">5<br><input type="radio" name="friendsWhen" value="5"></div>
        <div class="hexacoButton">6<br><input type="radio" name="friendsWhen" value="6"></div>
        <div class="hexacoButton">7<br><input type="radio" name="friendsWhen" value="7"></div>
        <div class="hexacoButton">8<br><input type="radio" name="friendsWhen" value="8"></div>
        <div class="hexacoButton">9<br><input type="radio" name="friendsWhen" value="9"></div>
        <div class="hexacoButton">10<br><input type="radio" name="friendsWhen" value="10"></div>
        <div class="hexacoButton">11<br><input type="radio" name="friendsWhen" value="11"></div>
        <div class="hexacoButton">12<br><input type="radio" name="friendsWhen" value="12"></div>
        <div class="hexacoButton">13<br><input type="radio" name="friendsWhen" value="13"></div>
        <div class="hexacoButton">14<br><input type="radio" name="friendsWhen" value="14"></div>
        <div class="hexacoButton">15<br><input type="radio" name="friendsWhen" value="15"></div>
        <div class="hexacoButton">16<br><input type="radio" name="friendsWhen" value="16"></div>
        <div class="hexacoButton">17<br><input type="radio" name="friendsWhen" value="17"></div>
        <div class="hexacoButton">18<br><input type="radio" name="friendsWhen" value="18"></div>
        <div class="hexacoButton">19<br><input type="radio" name="friendsWhen" value="19"></div>
        <div class="hexacoButton">20<br><input type="radio" name="friendsWhen" value="20"></div>
        <div class="hexacoButton">21<br><input type="radio" name="friendsWhen" value="21"></div>
        <div class="hexacoButton">22<br><input type="radio" name="friendsWhen" value="22"></div>
        <div class="hexacoButton">23<br><input type="radio" name="friendsWhen" value="23"></div>
        <div class="hexacoButton">24<br><input type="radio" name="friendsWhen" value="24"></div>
        <div class="hexacoButton">25<br><input type="radio" name="friendsWhen" value="25"></div>
        <div class="hexacoButton">&#62;25<br><input type="radio" name="friendsWhen" value="&#62;25"></div>
        <div class="hexacoButton">never<br><input type="radio" name="friendsWhen" value="never"></div>
    </div>

    <h2>
        3. Message types
    </h2>
    <p class="question" data-answerType="textarea" id="whySendInquiry">
        Why did you send messages of type <b>“Inquiry (I)”</b>? (write anything that comes to your mind)<br>
        <textarea name="whyInquiries" cols="80" rows="5"></textarea>
    </p>
    <p class="question" data-answerType="textarea" id="whySendReply">
        Why did you send messages of type <b>“Reply (R)”</b>? (write anything that comes to your mind)<br>
        <textarea name="whyReplies" cols="80" rows="5"></textarea>
    </p>
    <br>
    <p>
        When receiving any of the two message types of the game, i.e. <b>“Inquiry (I)”</b> or <b>“Reply (R)”</b>, please give a score for how much you valued each as a sign of friendship. Use a scale where “0” means “no value”, and “10” means “highest
        value”.
        <ul style="list-style-type: none;">
            <li class="question" data-answerType="number" id="valueOfInquiry">
                Inquiry (I): <input type="number" name="valueOfInquiry" min="0" max="10" step="1">
            </li>
            <li class="question" data-answerType="number" id="valueOfReply">
                Reply (R): <input type="number" name="valueOfReply" min="0" max="10" step="1">
            </li>
        </ul>
    </p>

    <br>
    <p>
        When sending Inquiries (stage 1 of each round), who did you prioritize? Choose the one that fits better:
        <p class="question" data-answerType="radio" id="prioritizeWhoWhenInquiry">
            <input type="radio" name="prioritizeWhenInquiry" value="friends" style="margin-left:15px;">Friends
            <input type="radio" name="prioritizeWhenInquiry" value="aquaintances" style="margin-left:15px;">Aquaintances
            <input type="radio" name="prioritizeWhenInquiry" value="neither" style="margin-left:15px;">Neither
        </p>
    </p>
    <p>
        If the answer to the previous question was <b>“friends”</b>, did you have a priority list also among your “friends” or did you treat all your “friends” equally? Choose the most appropriate.
        <p class="question" data-answerType="radio" id="prioritizeListFOrFriendsInquiry">
            <input type="radio" name="priorityListForFriendsInquiry" value="allEqual" style="margin-left:15px;">All equal
            <input type="radio" name="priorityListForFriendsInquiry" value="somePreference" style="margin-left:15px;">Some preference
            <input type="radio" name="priorityListForFriendsInquiry" value="strongPreference" style="margin-left:15px;">Strong preference
        </p>
    </p>

    <br>
    <p>
        When sending Replies (stage 2 of each round), who did you prioritize? Choose the one that fits better:
        <p class="question" data-answerType="radio" id="prioritizeWhoWhenReply">
            <input type="radio" name="prioritizeWhenReply" value="friends" style="margin-left:15px;">Friends
            <input type="radio" name="prioritizeWhenReply" value="aquaintances" style="margin-left:15px;">Aquaintances
            <input type="radio" name="prioritizeWhenReply" value="neither" style="margin-left:15px;">Neither
        </p>
    </p>
    <p>
        If the answer to the previous question was <b>“friends”</b>, did you have a priority list also among your “friends” or did you treat all your “friends” equally? Choose the most appropriate.
        <p class="question" data-answerType="radio" id="prioritizeListFOrFriendsReply">
            <input type="radio" name="priorityListForFriendsReply" value="allEqual" style="margin-left:15px;">All equal
            <input type="radio" name="priorityListForFriendsReply" value="somePreference" style="margin-left:15px;">Some preference
            <input type="radio" name="priorityListForFriendsReply" value="strongPreference" style="margin-left:15px;">Strong preference
        </p>
    </p>

    <h2>
        4. General Questions
    </h2>
    <p>
        Thinking of this game as an abstract description of professional communication, e.g. by email in a business, how closely do you find it to mimic actual communication? (check one, 1=bad, 10=excellent)
    </p>
    <div class="question" data-answerType="radio" id="howRealistic">
        <div class="hexacoButton">1<br><input type="radio" name="howRealisic" value="1"></div>
        <div class="hexacoButton">2<br><input type="radio" name="howRealisic" value="2"></div>
        <div class="hexacoButton">3<br><input type="radio" name="howRealisic" value="3"></div>
        <div class="hexacoButton">4<br><input type="radio" name="howRealisic" value="4"></div>
        <div class="hexacoButton">5<br><input type="radio" name="howRealisic" value="5"></div>
        <div class="hexacoButton">6<br><input type="radio" name="howRealisic" value="6"></div>
        <div class="hexacoButton">7<br><input type="radio" name="howRealisic" value="7"></div>
        <div class="hexacoButton">8<br><input type="radio" name="howRealisic" value="8"></div>
        <div class="hexacoButton">9<br><input type="radio" name="howRealisic" value="9"></div>
        <div class="hexacoButton">10<br><input type="radio" name="howRealisic" value="10"></div>
    </div>
    <p class="question" data-answerType="textarea" id="whatWasRealistic">
        In which aspects did you find that the game had similarities with real communication?<br>
        <textarea name="gameSimilar2Reality" cols="80" rows="5"></textarea>
        <br>(write at least one thing that comes to your mind)
    </p>
    <p class="question" data-answerType="textarea" id="whatWasNotRealistic">
        In which aspects did you find the game did not represent real communication?<br>
        <textarea name="gameNotSimilar2Reality" cols="80" rows="5"></textarea>
        <br>(write at least one thing that comes to your mind)
    </p>

    <br>
    <p>
        Were you surprised when the experiment ended, i.e. did you expect it to go longer?
        <p class="question" data-answerType="radio" id="surprisedWhenGameEnded">
            <input type="radio" name="howSurprisedWhenGameEnded" value="quiteSurprised" style="margin-left:15px;">Quite Surprised
            <input type="radio" name="howSurprisedWhenGameEnded" value="aLittleSurpriced" style="margin-left:15px;">A little surprised
            <input type="radio" name="howSurprisedWhenGameEnded" value="iKnewItWasAlmostOver" style="margin-left:15px;">I knew it was almost over
        </p>
    </p>

    <br>
    <p>
        How much did you find that the timer influenced your decisions during the Game?
        <p class="question" data-answerType="radio" id="timerInfluenceAmount">
            <input type="radio" name="timerInfluence" value="alot" style="margin-left:15px;">A lot
            <input type="radio" name="timerInfluence" value="alittle" style="margin-left:15px;">A little
            <input type="radio" name="timerInfluence" value="notAtAll" style="margin-left:15px;">Not at all
        </p>
    </p>

    <p class="question" data-answerType="textarea" id="timerInfluenceHow">
        If you selected <b>“A lot”</b> or <b>“A little”</b>. How did the timer influence your decisions?<br>
        <textarea name="howTimerInfluence" cols="80" rows="5"></textarea>
        <br>(write at least one thing that comes to your mind)
    </p>

    <br>
    <p class="question" data-answerType="textarea" id="strategyDescription">
        <!-- Did you change your strategy in the course of the game or did i? In what way (describe):<br>-->
        How would you describe the strategy you played in the game? Did it change in the course of the experiment, and in what way?<br>
        <textarea name="changeOfStrategy" cols="80" rows="5"></textarea>
        <br>(write at least one thing that comes to your mind)
    </p>

    <button id="submitButton">Submit questionnaire</button>








    <!-- TEMPLATES -->
    <div id="templates">
        <div class="hexacoOptions">
            <div class="hexacoButton">1<br><input type="radio" name="hexaco" value="1"></div>
            <div class="hexacoButton">2<br><input type="radio" name="hexaco" value="2"></div>
            <div class="hexacoButton">3<br><input type="radio" name="hexaco" value="3"></div>
            <div class="hexacoButton">4<br><input type="radio" name="hexaco" value="4"></div>
            <div class="hexacoButton">5<br><input type="radio" name="hexaco" value="5"></div>
        </div>

        <table>
            <tr class="playerScoreTR">
                <td>playerID</td>
                <td>bad <input type="range" name="scoreOfPlayerID"> good</td>
            </tr>
        </table>
    </div>

    <!-- Finish popup -->
    <div id="SuccesfullySubmittedPopup" class="PopupCover">
        <div class="PopupWindow">
            <h1>
                Thank you for participating in the experiment.
            </h1>
            <p>
                Payement will start soon. Please remain seated and await further instructions.
            </p>
        </div>
    </div>



    <!-- No websocket-connection popup -->
    <div id="NoConnectionPopup" class="PopupCover" style="display:block;">
        <div class="PopupWindow">
            <h1>
                No connection to server!
            </h1>
            <p>
                please reload page by clicking <b>Ctr+F5</b>
            </p>
        </div>
    </div>
</body>