<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>expertgame2</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <script src="events.js"></script>
    <script src="names.js"></script>
</head>

<body>
    <!-- Designing for the lab-screens! -->
    <div id="labScreen">
        <!-- Header/onwn info -->
        <div id="OwnInfo">
            <div style="float:left;">
                <div>Your question: <span id="OwnQuestion">-</span></div>
                <div>Your expertise: <span id="OwnExpertise">-</span></div>
            </div>
            <div style="float:right; margin-right:0;">
                <div id="RewardLabel">Money: <span>-</span> ECU</div>
            </div>
            <div style="margin:0 auto; text-align:center; font-size:200%;">
                <span id=Timer>
                Stage will end in: 
                <span id="TimeLeft" style="display:inline-block; width:40px; text-align:right;">-1
                </span>s
                </span>
            </div>
        </div>

        <!-- Contact List -->
        <div id="Left">
            <div id="ContactList">
                <div class="ContactLabel">
                    <div>Player ID</div>
                    <div>Question</div>
                    <div>Expertise</div>
                    <div class="MsgCounter">
                        Sent
                    </div>
                    <div class="MsgCounter">
                        Received
                    </div>
                </div>
            </div>
            <button id="SendButton" class="ActionButton" style="float:right; display:none;">Send-></button>
            <button id="EmptyEventQueue" class="ActionButton" style="float:right; display:none;">Next Round</button>
        </div>

        <!-- History and Dialog -->
        <div id="Right">
            <div id="MsgLogWrapper">
                <h3 id="MsgLogHeader">Archive of all messages sent and received</h3>
                <div id="MsgLog"></div>
            </div>

            <div id="DialogueWindow">
                <p id="DialogueStage1">
                    A new round has started!<br/><br/>Select which contacts you want to inquire and press "Send->".
                </p>
                <p id="DialogueStage2">
                    Stage two has started!<br/><br/>If you have received inquiries, please choose whether or not to reply and press "Send->".
                </p>
                <p id="DialogueStage3">
                    This round is over.<br/><br/>Click "Next Round" to start the next round.
                </p>
                <p id="DialogueNoMoreMsgs">
                    You have already sent your messages this stage.<br/><br/>Please wait while the other players are sending theirs.
                </p>
            </div>
        </div>

        <!-- Popup Windows -->
        <div id="LoginPopup" class="PopupCover">
            <div class="PopupWindow">
                <b>player-id: </b>
                <input type="number" id="LoginInput" autofocus />
                <button type="button" id="LoginButton" class="PopupButton"> Join game </button>
            </div>
            <div class="PopupWindow" , style="display:none;">
                <p>
                    Your player-id is:
                    <span id="OwnIDConfirmation"></span>
                </p>
                <button type="button" id="StartTutorialButton" class="PopupButton"> Join game </button>
                <br>
                <span id="skipTutorialButton"> skip tutorial </span>
            </div>
        </div>

        <div id="GameOverPopup" class="PopupCover">
            <div class="PopupWindow">
                <p>
                    The game is over. Please click the button below to continue to the questionnaire.
                </p>
                <button type="button" class="PopupButton"> Start Questionnaire </button>
            </div>
        </div>

        <div id="NotEnoughMoneyPopup" class="PopupCover">
            <div class="PopupWindow">
                <p>
                    You are trying to send <span></span> messages, but you only have <span></span> ECU left.
                </p>
                <p style="font-size:14px;">
                    Your balance is not allowed to be negative. Please unselect some recipients and click send again.
                </p>
                <button type="button" class="PopupButton"> OK </button>
            </div>
        </div>

        <div id="LostConnectionPopup" class="PopupCover">
            <p class="PopupWindow RedBG">Connection lost... please reloade page!</p>
        </div>

        <div id="suggestionStarExplanationPopup" class="PopupCover">
            <div class="PopupWindow">
                <div style="width:80%; margin-left:10%; font-size:18px; text-align:left;">
                    <h2>Important!</h2>
                    <p>For the first 5 rounds, six stars <img src="../ContactSuggestionLabel.svg" width="20px"> will appear next to six specific players. These stars suggest six players you can contact. We believe this suggestion is beneficial for you and other players. Following this suggestion can help you find your expert and thus collect more ECU.</p>
                    <p>Note that:
                        <ul>
                            <li>each player receives personalized suggestions. This means that all the players have different suggestions of players to contact. <br><br></li>
                            <li>the suggested contacts are reciprocal. That means that you are a suggested contact for the same players who are suggested contacts for you.<br><br></li>
                            <li>if every player follows our suggestion and helps other players finding their expert, then every player will find his expert in every round.<br><br></li>
                            <li>you are free to follow our suggestion or contact any of the other players.<br><br></li>
                            <li>stars will appear only for 5 rounds. Note that in these five rounds stars will suggest always the same other players.</li>
                        </ul>
                    </p>
                    <div style="text-align:center;">
                        <button type="button" class="PopupButton"> OK </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- This div is only because I'm desiging for the lab-monitors -->
    </div>

    <!-- TEMPLATES -->
    <div id="Templates">

        <!-- contact label -->
        <div class="ContactLabel" tabindex="1">
            <div class="ContactName"> - </div>
            <div class="ContactQuestion"> - </div>
            <div class="ContactExpertise"> - </div>
            <div class="MsgCounter">
                <img class="MsgInfoLogo" src="InquiryGrey.svg">
                <span>0</span>/<span>0</span>
                <img class="MsgInfoLogo" src="ReplyGrey.svg">
            </div>
            <div class=" MsgCounter">
                <img class="MsgInfoLogo" src="InquiryGrey.svg">
                <span>0</span>/<span>0</span>
                <img class="MsgInfoLogo " src="ReplyGrey.svg">
            </div>
            <img class="WillSendLogo" src="None.svg">
        </div>
        
        <!-- Contact Suggestion Label -->
        <img class="ContactSuggestionLabel" src="ContactSuggestionLabel.svg">

        <!-- history-entries -->
        <div class="MsgLogRound">
            <div class="MsgLogRoundHeader">
                Round <span></span> | question: <span></span>, expertise: <span></span>
            </div>
        </div>

        <div class="MsgLogStage">
            <div class="MsgLogReceived"></div>
            <div class="MsgLogSent"></div>
        </div>

        <div class="Msg">
            <div class="MsgHeader">
                <img src="None.svg" />
                <div></div>
            </div>
            <div class="MsgBodyFrame">
                <p class="MsgBody">
                </p>
            </div>
        </div>
    </div>
    <script src="timer.js"></script>
</body>

</html>