<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>expertgame2</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>

<body>
    <p id="ConnectionStatus" style="background-color:#FFFF00">Waiting for connection...</p>
    <h2>Player Table</h2>
    <div class="Section">
        <table id="PlayerTable" class="Table">
            <tr>
                <th>Player ID</th>
                <th>Question</th>
                <th>Answer</th>
                <th>Reward</th>
                <th>Awaiting messages</th>
            </tr>
        </table>
    </div>

    <h2>Event log</h2>
    <div id="EventLog" class="Section">
    </div>
</body>

<datalist id="EventOptions">
    <option value="EventAddPlayer"/>
    <option value="EventNextRound"/>
    <option value="EventNextGame"/>
    <option value="EventMsgInquiry"/>
    <option value="EventMsgResponse"/>
    <option value="EventNoMoreMsgs"/>
</datalist>

</html>
