<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>expertgame2|admin</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>

<body>
    <p id="ConnectionStatus" style="background-color:#FFFF00">Waiting for connection...</p>
    <h2>Settings</h2>
    <div id="SettingsPannel" class="Section" onchange="actionSelector()">
        <div class="setting">
            <div class="settingsName">Auto-start next round</div>
            <input type="number" placeholder="0-100%" default=0 onchange="settings.autoStartRound=parseFloat(this.value)" />
            <div class="settingsDescription">Set the probability (in percent) that the next round will start automatically. <br><br>Default: 0%</div>
        </div>
        <div class="setting">
            <div class="settingsName">Auto-start timer</div>
            <select id="timerNWaitingSelector" onchange="settings.autoStartTimer.nWaiting=parseInt(this.value)">
                <option value=0>0</option>
            </select>
            <input type="number" placeholder="Seconds" default=15 onchange="settings.autoStartTimer.seconds=parseFloat(this.value)">
            <div class="settingsDescription">Select number of players still awaiting messages when timer starts (abd on how many seconds).<br><br>Default:<br> -1 player, 15seconds. </div>
            <!-- the default value -1 player prevent the timer to autostart on start-up -->
        </div>
        <div class="setting">
            <div class="settingsName">Auto shuffle contact lists</div>
            <input type="checkbox" id="AutoShuffleContatcsCheckBox" />
            <div class="settingsDescription">If checked, contact lists will be shuffled, counters will be reset, and histories will be hidden for each new round.</div>
        </div>
    </div>

    <h2>Action Pannel</h2>
    <div id="ActionPannel" class="Section" onchange="actionSelector()">
        <select id="InputEventID">
            <option value="101">Add player</option>
            <option value="11">Start game</option>
            <option value="21">Start timer</option>
    	    <option value="1">Inquiry</option>
    	    <option value="2">Reply</option>
    	    <!-- <option value="3">NoMoreMsgs</option>  THIS OPTION MAKES THE GAME CRASH --> 
            <option value="102">Shuffle contacts</option>
            <option value="22">Start Questionnaire</option>
            <option value="111">Suggest Contacts</option>
            <option value="112">Unsuggest Contacts</option>
            <option value="12">Next stage</option>
        </select>
        <input type="number" placeholder="senderID">
        <input type="number" placeholder="receiverID">
        <input type="number" placeholder="secondsLeft">
        <button type="button" id="EventSubmit">send</button>
    </div>

    <h2>Player Table</h2>
    <div class="Section">
        <div id="GameProgress">
            Current round: <span id="CurrentRoundSpan">0</span>, Current stage: <span id="CurrentStageSpan">0</span>
        </div>
        <br>
        <table id="PlayerTable" class="Table">
            <tr>
                <th>Player ID</th>
                <th>Question</th>
                <th>Answer</th>
                <th>Reward</th>
                <th>Awaiting messages</th>
            </tr>
        </table>
    </div>

    <h2>Event log</h2>
    <div id="EventLog" class="Section">
    </div>

    <div id="LoginPopup" class="PopupOverlay">
        <div class="Popup">
            <input type="password" placeholder="password" id="PasswordInput" />
            <button type="button" id="PasswordSubmit">login</button>
        </div>
    </div>
</body>

</html>